.artikel{
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 98px;
width: 100%;
height: auto;

}
.heroartikel{
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
width: 100%;
height: 990px;

}
.gambarheroartikel{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 1440px;
height: 679px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
margin-bottom: -195px;
}
.desk{
    display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px;
gap: 25px;

width: 1255px;
height: 506px;
}
.desk1{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;
padding: 77px 49px;
width: 452px;
height: auto;
font-family: 'Poppins';
font-style: normal;
color: white;
/* Primary/Palette 5 */

background: #030842;
}
.desk2{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 32px 28px;
gap: 10px;

width: 352px;
height: 246px;
font-family: 'Poppins';
font-style: normal;
color: #030842;
background: #C4CDEB;
}
.isiartikel{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 70px;

width: 1115px;
height: 1512px;
}
.cardsartikel{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 18px;
gap: 30px;

width: 1080px;
height: 305px;
font-family: 'Poppins';
font-style: normal;
}
.cardisiartikel{
    display: flex;
flex-direction: column;
align-items: flex-start;


width: 537px;
height: 208px;
}
.cardisiartikeljudul{
font-weight: 600;
font-size: 22px;
line-height: 44px;


/* Primary/Palette 4 */

color: #060F76;
}